{
    "recommendations": [
        "amiralizadeh9480.cpp-helper",
        "davidanson.vscode-markdownlint",
        "dracula-theme.theme-dracula",
        "file-icons.file-icons",
        "foxundermoon.shell-format",
        "franneck94.c-cpp-runner",
        "github.remotehub",
        "github.vscode-github-actions",
        "github.vscode-pull-request-github",
        "jbenden.c-cpp-flylint",
        "jeff-hykin.better-cpp-syntax",
        "ms-vscode.cpptools-extension-pack",
        "ms-vscode.cpptools-themes",
        "ms-vscode.cpptools",
        "ms-vscode.vs-keybindings",
        "redhat.vscode-yaml",
        "richie5um2.vscode-sort-json",
        "yzhang.markdown-all-in-one"
    ]
}
